<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      overflow: hidden;
    }
    .full-page-slider-container{
      position: relative;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: transform 0.5s ease; /* 부드러운 이동을 위한 트랜지션 */
    }
    .slide{
      position: absolute;
      width: 100vw;
      height: 100vh;
    }
    #slide1{top: 0; left: 0; background-color: lightblue;}
    #slide2{top: 0; left: 100vw; background-color: lightcoral;}
    #slide3{top: 0; left: 200vw; background-color: lightcyan;}
    #slide4{top: 100vh; left: 200vw; background-color: limegreen;}
    #slide5{top: 200vh; left: 200vw; background-color: lightgray;}
    #slide6{top: 300vh; left: 200vw; background-color: lightgrey;}
    #slide7{top: 400vh; left: 200vw; background-color: lightpink;}
  </style>
</head>
<body>
  <div class="container">
    <div class="full-page-slider-container" id="yeonhee">
      <section id="slide1" class="slide">1번페이지입니다.</section>
      <section id="slide2" class="slide">2번페이지입니다.</section>
      <section id="slide3" class="slide">3번페이지입니다.</section>
      <section id="slide4" class="slide">4번페이지입니다.</section>
      <section id="slide5" class="slide">5번페이지입니다.</section>
      <section id="slide6" class="slide">6번페이지입니다.</section>
      <section id="slide7" class="slide">7번페이지입니다.</section>
    </div>
  </div>
  <script>
    let yeonhee = document.getElementById('yeonhee');
    let currentLocation = 0;
    let yeonLocation = 1;
    
    window.addEventListener('wheel', (e) => {
      if(e.deltaY >= 0){
        if(currentLocation < 40){
          currentLocation++;
          yeonhee.style.left = currentLocation * -5 + '%';
          console.log(currentLocation)
        }else{
          if(currentLocation < 119){
            currentLocation++;
            yeonLocation ++;
            console.log(currentLocation)
            yeonhee.style.top = yeonLocation * -5 + '%';
          }
        }
      }
      else{
        if (currentLocation > 0) {  // 수평 이동 범위가 0보다 크면
          currentLocation--;
          yeonhee.style.left = currentLocation * -5 + '%'; // 왼쪽으로 이동
          console.log(currentLocation);
        } else {
          if (currentLocation > 40) {
            currentLocation--;
            yeonLocation--;
            console.log(currentLocation);
            yeonhee.style.top = yeonLocation * -5 + '%';  // 위로 이동
          }
        }
      }

    })
  </script>
</body>
</html>